W:bd8
W:bd0
W:bc8
W:bc0
W:bb8
W:bb0
W:ba8
R:df0
W:620
R:f80
W:998
W:988
W:a38
R:e00
W:9e8
R:e10
W:c28
R:e20
W:9f0
R:e30
W:9f8
R:e40
W:a18
R:e50
W:a20
R:e60
W:9e0
R:e70
W:9d8
R:e80
W:a68
R:e90
W:a80
R:ea0
W:a00
R:eb0
W:a08
R:ec0
W:a10
R:ed0
W:af8
R:ee0
W:af0
R:ef0
W:a88
R:f00
W:b00
R:f10
W:b58
R:f20
W:b10
R:f30
R:9e8
R:e08
W:e08
R:9e0
R:e68
W:e68
R:9f0
R:e28
W:e28
R:9f8
R:e38
W:e38
R:a00
R:ea8
W:ea8
R:a80
R:e98
W:e98
R:b58
R:f18
W:f18
R:c28
R:e18
W:e18
R:a68
R:e88
R:a00
R:a10
R:ec8
R:b00
R:f08
R:ab8
R:ab0
R:a40
R:ea8
R:a08
R:b10
R:eb8
R:f28
R:9d8
R:a80
R:e78
R:e98
R:9f8
R:e38
R:aa8
R:ab0
R:ab8
